#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,0,3,BUILDNUMBER
  PRODUCTVERSION 0,0,3,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libpagemaker developer community"
	VALUE "FileDescription", "libpagemaker"
	VALUE "FileVersion", "0.0.3.BUILDNUMBER"
	VALUE "InternalName", "libpagemaker-0.0"
	VALUE "LegalCopyright", "Copyright (C) 2013 David Tardon, other contributors"
	VALUE "OriginalFilename", "libpagemaker-0.0.dll"
	VALUE "ProductName", "libpagemaker"
	VALUE "ProductVersion", "0.0.3"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

